server {
    listen 80;

    server_name localhost;
    root /app/public; 

    index index.php index.html;

    client_max_body_size 1000M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_manager_task:9000;  # Adres kontenera PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
